<!DOCTYPE html>
<html>
    <head>
        <title>My HTML Page</title>
        <link rel="stylesheet" href="gs.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <h1>Soujanya Kirni snips a play</h1>
        <h6>THE LAST STRAW - Bosworth Crocker</h6>
        <p>THE LAST STRAW
            <br>
            BY
            BOSWORTH CROCKER
            <br>    
            _The Last Straw_ is reprinted by special permission of Bosworth Crocker.
            <br>
            <h6 class="name mrs">MRS. BAUER.</h6><p class="speech">No, Mr. Bauer's out yet.</p> <p class="direction">[_She listens through the
transmitter._]</p> <p class="speech">Thank you, Mrs. Mohler.</p> <p class="direction">[_Another pause._]</p> <p class="speech">I'll tell him
just so soon he comes in--yes, ma'am.</p>
            <br>
            <h6 class="name lane">LANE.</h6> <p class="speech">Say--where's the boss?</p>
            <br>
            <h6 class="name mrs">MRS. BAUER.</h6> <p class="speech">He'll be home soon, I--hope--Jim. What you want?</p> <p class="direction">[_He stands looking at her with growing sympathy._]</p>
            <br>
            <h6 class="name lane">LANE.</h6> <p class="speech">Nothin'. Got a rag 'round here? Dumb-waiter's all wet.... Lot of
            groceries for Sawyers.</p>
            <br>
            <h6 class="name mrs">MRS. BAUER.</h6> <p class="direction">[_Without lifting her eyes, mechanically hands him a mop
            which hangs beside the door._]</p> <p class="speech">Here.</p>
            <br>
            <h6 class="name lane">LANE.</h6> <p class="speech">What's the matter?</p>
            <br>
            <h6 class="name mrs">MRS. BAUER.</h6> <p class="direction">[_Dully._]</p> <p class="speech">Huh?</p>
            <br>
            <h6 class="name lane">LANE.</h6> <p class="direction">[_Significantly._]</p> <p class="speech">Oh, I know.</p>
         </p> 
         
         <table class="tableone">
            <tr>
              <th>Character</th>
              <th>Actor</th>
              <th>Understudy</th>
            </tr>
              <tr>
                <td>King</td>
                <td>Prabhas</td>
                <td>Leader</td>
                </tr>
              <tr>
                <td>Student</td>
                <td>Arjun Kapoor</td>
                <td>Bihari Boy</td>
              </tr>
              <tr>
                <td>Doctor</td>
                <td>Vijay Deverakonda</td>
                <td>College student</td>
              </tr>
              <tr>
                <td>Police</td>
                <td>Vijay Thalapathy</td>
                <td>Police trainer</td>
              </tr>
              </table>
            <br>
              <a href="secondact.html">Link to secondact</a>
              <br>
              <br>
              <img src="laststraw.jpg" alt="laststraw" height="400px" width="200px">
              <br>
              <br>
              <div>
                <ul class="navbar-horizontal">
                  <li>
                    <a href="play.html" class="glyphicon glyphicon-thumbs-up">play</a>
                  </li>
                  <li>
                    <a href="secondact.html" class="glyphicon glyphicon-user">second</a>
                  </li>
                </ul>
              </div>
    </body>
</html>